Если индекс < 128 Тогда
	Если индекс < 64 Тогда
		Если индекс < 32 Тогда
			Если индекс < 16 Тогда
				Если индекс < 8 Тогда
					Если индекс < 4 Тогда
						Если индекс < 2 Тогда
							// 1
						Иначе
							Если индекс = 2 Тогда
								// 2
							Иначе
								// 3
							КонецЕсли;
						КонецЕсли;
					Иначе
						Если индекс < 6 Тогда
							Если индекс = 4 Тогда
								// 4
							Иначе
								// 5
							КонецЕсли;
						Иначе
							Если индекс = 6 Тогда
								// 6
							Иначе
								// 7
							КонецЕсли;
						КонецЕсли;
					КонецЕсли;
				Иначе
				КонецЕсли;
			Иначе
			КонецЕсли;
		Иначе
		КонецЕсли;
	Иначе
	КонецЕсли;
Иначе
КонецЕсли;
