	Если 	  Индекс = 1 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "торо_Предписание", Представление, Право);
	ИначеЕсли Индекс = 2 Тогда		ВыполнитьДействиеОтчетСервер(Выполнение, "торо_Форма13_1_СУровнемРиска", Представление, Право);
	ИначеЕсли Индекс = 3 Тогда		ВыполнитьДействиеСправочникСервер(Выполнение, "торо_ОбъектыРемонта", Представление, Право);
	ИначеЕсли Индекс = 4 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "торо_ВыявленныеДефекты", Представление, Право);
	ИначеЕсли Индекс = 5 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "есэ_торо_СменноеЗадание", Представление, Право);
	ИначеЕсли Индекс = 6 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "торо_ЗаявкаНаРемонт", Представление, Право);
	ИначеЕсли Индекс = 7 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "торо_АктОВыполненииЭтапаРабот", Представление, Право);
	ИначеЕсли Индекс = 8 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "торо_ГодовойПланПоРемонтномуФонду", Представление, Право);
	ИначеЕсли Индекс = 9 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "торо_ПланГрафикРемонта", Представление, Право);
	ИначеЕсли Индекс = 10 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "торо_КорректировкаПланаГрафикаППР", Представление, Право);
	ИначеЕсли Индекс = 11 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "есэ_торо_МесячныйПланРемонтов", Представление, Право);
	ИначеЕсли Индекс = 12 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "торо_ВводНачальныхДанных", Представление, Право);
	ИначеЕсли Индекс = 13 Тогда		ВыполнитьДействиеОтчетСервер(Выполнение, "торо_Форма13_1_ПланФакт", Представление, Право);
	ИначеЕсли Индекс = 14 Тогда		ВыполнитьДействиеОтчетСервер(Выполнение, "торо_Форма13_1", Представление, Право);
	ИначеЕсли Индекс = 15 Тогда		ВыполнитьДействиеОтчетСервер(Выполнение, "торо_Форма13_1_АктуальныйППР", Представление, Право);
	ИначеЕсли Индекс = 16 Тогда		ВыполнитьДействиеОтчетСервер(Выполнение, "энд_тороРемонтныеРаботыПоМесяцам", Представление, Право);
	ИначеЕсли Индекс = 17 Тогда		ВыполнитьДействиеОтчетСервер(Выполнение, "торо_Форма13_2", Представление, Право);
	ИначеЕсли Индекс = 18 Тогда		ВыполнитьДействиеОтчетСервер(Выполнение, "торо_Форма13_4", Представление, Право);
	ИначеЕсли Индекс = 19 Тогда		ВыполнитьДействиеОтчетСервер(Выполнение, "торо_Форма_13_7", Представление, Право);
	ИначеЕсли Индекс = 20 Тогда		ВыполнитьДействиеОбработкаСервер(Выполнение, "торо_СравнениеДанных", Представление, Право);
	ИначеЕсли Индекс = 21 Тогда		ВыполнитьДействиеОтчетСервер(Выполнение, "ууР_03_1_ПоФилиалам", Представление, Право);
	ИначеЕсли Индекс = 22 Тогда		ВыполнитьДействиеОтчетСервер(Выполнение, "торо_ИсполнениеРемонтовВариант_Вариант2", Представление, Право);
	ИначеЕсли Индекс = 23 Тогда		ВыполнитьДействиеОтчетСервер(Выполнение, "торо_ИсполнениеРемонтовВариант_Построчно", Представление, Право);
	ИначеЕсли Индекс = 24 Тогда		ВыполнитьДействиеОтчетСервер(Выполнение, "энд_мтоСостояниеВыполненияПотребностей", Представление, Право);
	ИначеЕсли Индекс = 25 Тогда		ВыполнитьДействиеОтчетСервер(Выполнение, "энд_торо_ПоставкиПотребностейВПериодРемонта", Представление, Право);
	ИначеЕсли Индекс = 26 Тогда		ВыполнитьДействиеОтчетСервер(Выполнение, "торо_СтатистикаУстраненияДефектов", Представление, Право);
	ИначеЕсли Индекс = 27 Тогда		ВыполнитьДействиеОтчетСервер(Выполнение, "торо_Форма11_2", Представление, Право);
	ИначеЕсли Индекс = 28 Тогда		ВыполнитьДействиеСправочникСервер(Выполнение, "торо_Ремонты", Представление, Право);
	ИначеЕсли Индекс = 29 Тогда		ВыполнитьДействиеСправочникСервер(Выполнение, "энд_тороФизическиеОбъектыРемонта", Представление, Право);
	ИначеЕсли Индекс = 30 Тогда		ВыполнитьДействиеСправочникСервер(Выполнение, "энд_тороТипыОборудования", Представление, Право);
	ИначеЕсли Индекс = 31 Тогда		ВыполнитьДействиеСправочникСервер(Выполнение, "торо_РайоныТеплосетей", Представление, Право);
	ИначеЕсли Индекс = 32 Тогда		ВыполнитьДействиеСправочникСервер(Выполнение, "торо_КоллекторыТеплосетей", Представление, Право);
	ИначеЕсли Индекс = 33 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "ТребованиеНакладная", Представление, Право);
	ИначеЕсли Индекс = 34 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "РеализацияТоваровУслуг", Представление, Право);
	ИначеЕсли Индекс = 35 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "ПередачаМатериаловВЭксплуатацию", Представление, Право);
	ИначеЕсли Индекс = 36 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "Доверенность", Представление, Право);
	ИначеЕсли Индекс = 37 Тогда		ВыполнитьДействиеЗадачаСервер(Выполнение, "мтоСогласованиеАварийногоЗапаса", Представление, Право);
	ИначеЕсли Индекс = 38 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "ЗаказПоставщику", Представление, Право);
	ИначеЕсли Индекс = 39 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "ЗаявкаНаРасходованиеСредств", Представление, Право);
	ИначеЕсли Индекс = 40 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "ИнвентаризацияТоваровНаСкладе", Представление, Право);
	ИначеЕсли Индекс = 41 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "КомплектацияНоменклатуры", Представление, Право);
	ИначеЕсли Индекс = 42 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "КорректировкаДолга", Представление, Право);
	ИначеЕсли Индекс = 43 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "КорректировкаПоступления", Представление, Право);
	ИначеЕсли Индекс = 44 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "КорректировкаРеализации", Представление, Право);
	ИначеЕсли Индекс = 45 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "энд_АналитическаяСправка", Представление, Право);
	ИначеЕсли Индекс = 46 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "энд_ЗапросПредложений", Представление, Право);
	ИначеЕсли Индекс = 47 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "мтоНакладнаяПоставщика", Представление, Право);
	ИначеЕсли Индекс = 48 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "мтоОбработкаПотребности", Представление, Право);
	ИначеЕсли Индекс = 49 Тогда		ВыполнитьДействиеОбработкаСервер(Выполнение, "энд_ПодборРеализацииПоРезерву", Представление, Право);
	ИначеЕсли Индекс = 50 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "мтоПотребность", Представление, Право);
	ИначеЕсли Индекс = 51 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "мтоПотребностьФилиала", Представление, Право);
	ИначеЕсли Индекс = 52 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "энд_Претензия", Представление, Право);
	ИначеЕсли Индекс = 53 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "энд_ПротоколВыбораПоставщика", Представление, Право);
	ИначеЕсли Индекс = 54 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "энд_РасчетПотребности", Представление, Право);
	ИначеЕсли Индекс = 55 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "энд_РезервированиеТоваровПоЗаявкам", Представление, Право);
	ИначеЕсли Индекс = 56 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "мтоСпецификацияДоговораПоставки", Представление, Право);
	ИначеЕсли Индекс = 57 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "ОприходованиеТоваров", Представление, Право);
	ИначеЕсли Индекс = 58 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "ПеремещениеТоваров", Представление, Право);
	ИначеЕсли Индекс = 59 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "ПлатежноеПоручениеВходящее", Представление, Право);
	ИначеЕсли Индекс = 60 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "ПлатежноеПоручениеИсходящее", Представление, Право);
	ИначеЕсли Индекс = 61 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "ПоступлениеТоваровУслуг", Представление, Право);
	ИначеЕсли Индекс = 62 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "ПриходныйОрдерНаТовары", Представление, Право);
	ИначеЕсли Индекс = 63 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "РезервированиеТоваров", Представление, Право);
	ИначеЕсли Индекс = 64 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "СписаниеТоваров", Представление, Право);
	ИначеЕсли Индекс = 65 Тогда		ВыполнитьДействиеДокументСервер(Выполнение, "УстановкаЦенНоменклатурыКонтрагентов", Представление, Право);
	ИначеЕсли Индекс = 66 Тогда		ВыполнитьДействие_ВнешниеОтчеты_Сервер(Выполнение, Представление, Право);
	ИначеЕсли Индекс = 67 Тогда		ВыполнитьДействиеОбработкаСервер(Выполнение, "энд_ЗаявкиВыполнение", Представление, Право);
	ИначеЕсли Индекс = 68 Тогда		ВыполнитьДействиеОбработкаСервер(Выполнение, "энд_мто_НоменклатураДвижения", Представление, Право);
	ИначеЕсли Индекс = 69 Тогда		ВыполнитьДействиеОбработкаСервер(Выполнение, "энд_ЗаявкиПланыЗакупокФормы", Представление, Право);
	ИначеЕсли Индекс = 70 Тогда		ВыполнитьДействиеОбработкаСервер(Выполнение, "КонсольОтчетов", Представление, Право);
	ИначеЕсли Индекс = 71 Тогда		ВыполнитьДействиеОбработкаСервер(Выполнение, "энд_МониторЛимитовФилиаловПоСтатьямЗатрат", Представление, Право);
	ИначеЕсли Индекс = 72 Тогда		ВыполнитьДействиеОбработкаСервер(Выполнение, "мтоВводИСогласованиеПотребностей", Представление, Право);
	ИначеЕсли Индекс = 73 Тогда		ВыполнитьДействиеОбработкаСервер(Выполнение, "энд_ЗагрузкаПрайсЛистов", Представление, Право);
	ИначеЕсли Индекс = 74 Тогда		ВыполнитьДействиеОбработкаСервер(Выполнение, "мтоОбработкаСостоянияЗаявочнойКомпании", Представление, Право);
	ИначеЕсли Индекс = 75 Тогда		ВыполнитьДействиеОбработкаСервер(Выполнение, "энд_мтоПодтверждениеПотребностейПоФилиалу", Представление, Право);
	ИначеЕсли Индекс = 76 Тогда		ВыполнитьДействиеОбработкаСервер(Выполнение, "мтоПодтверждениеПотребностей", Представление, Право);
	ИначеЕсли Индекс = 77 Тогда		ВыполнитьДействиеОбработкаСервер(Выполнение, "ТекущиеДелаПоЭДО", Представление, Право);
	ИначеЕсли Индекс = 78 Тогда		ВыполнитьДействиеОбработкаСервер(Выполнение, "ЦентрУправленияЗаявочнымиКомпаниями", Представление, Право);
	ИначеЕсли Индекс = 79 Тогда		ВыполнитьДействиеОтчетСервер(Выполнение, "энд_АнализВыполненияЗаявокСРасчетомЭкономииСКД2020", Представление, Право);
	ИначеЕсли Индекс = 80 Тогда		ВыполнитьДействиеОтчетСервер(Выполнение, "энд_АнализВыполненияЗаявокСРасчетомЭкономииСКД2020_ТСЛ", Представление, Право);
	ИначеЕсли Индекс = 81 Тогда		ВыполнитьДействиеОтчетСервер(Выполнение, "энд_АналогиНоменклатуры", Представление, Право);
	ИначеЕсли Индекс = 82 Тогда		ВыполнитьДействиеОтчетСервер(Выполнение, "энд_ВаловаяПрибыльБезНДС", Представление, Право);
	ИначеЕсли Индекс = 83 Тогда		ВыполнитьДействиеОтчетСервер(Выполнение, "энд_ВедомостьДвиженияПоВидамЗапасовНаСкладах", Представление, Право);
	ИначеЕсли Индекс = 84 Тогда		ВыполнитьДействиеОтчетСервер(Выполнение, "энд_ВедомостьВзаиморасчетыСКонтрагентами", Представление, Право);
	ИначеЕсли Индекс = 85 Тогда		ВыполнитьДействиеОтчетСервер(Выполнение, "ВедомостьВзаиморасчетыСКонтрагентами", Представление, Право);
	ИначеЕсли Индекс = 86 Тогда		ВыполнитьДействиеОтчетСервер(Выполнение, "ВедомостьЗаказыПоставщикам", Представление, Право);
	ИначеЕсли Индекс = 87 Тогда		ВыполнитьДействиеОтчетСервер(Выполнение, "ВедомостьЗатраты", Представление, Право);
	ИначеЕсли Индекс = 88 Тогда		ВыполнитьДействиеОтчетСервер(Выполнение, "ВедомостьПартииТоваровПереданных", Представление, Право);
	ИначеЕсли Индекс = 89 Тогда		ВыполнитьДействиеОтчетСервер(Выполнение, "ВедомостьПартииТоваровНаСкладах", Представление, Право);
	ИначеЕсли Индекс = 90 Тогда		ВыполнитьДействиеОтчетСервер(Выполнение, "энд_ВедомостьПартииТоваровНаСкладах", Представление, Право);
	ИначеЕсли Индекс = 91 Тогда		ВыполнитьДействиеОтчетСервер(Выполнение, "энд_ВедомостьТоварыВРезервеПоЗаявкам", Представление, Право);
	ИначеЕсли Индекс = 92 Тогда		ВыполнитьДействиеОтчетСервер(Выполнение, "энд_ЗаказыПоставщикам", Представление, Право);
	ИначеЕсли Индекс = 93 Тогда		ВыполнитьДействиеОтчетСервер(Выполнение, "ЗакупкиСКД", Представление, Право);
	ИначеЕсли Индекс = 94 Тогда		ВыполнитьДействиеОтчетСервер(Выполнение, "энд_Закупки", Представление, Право);
	ИначеЕсли Индекс = 95 Тогда		ВыполнитьДействиеОтчетСервер(Выполнение, "Закупки", Представление, Право);
	ИначеЕсли Индекс = 96 Тогда		ВыполнитьДействиеОтчетСервер(Выполнение, "энд_ЗапасыПоступилоНеРеализованоСКД", Представление, Право);
	ИначеЕсли Индекс = 97 Тогда		ВыполнитьДействиеОтчетСервер(Выполнение, "ЗаявкиНаРасходованиеСредств", Представление, Право);
	ИначеЕсли Индекс = 98 Тогда		ВыполнитьДействиеОтчетСервер(Выполнение, "энд_ИсполнителиНоменклатуры", Представление, Право);
	ИначеЕсли Индекс = 99 Тогда		ВыполнитьДействиеОтчетСервер(Выполнение, "энд_мто_ВедомостьЗаказыПоставщикам", Представление, Право);
	ИначеЕсли Индекс = 100 Тогда	ВыполнитьДействиеОтчетСервер(Выполнение, "энд_ЗапасыПоступилоНеРеализовано", Представление, Право);
	ИначеЕсли Индекс = 101 Тогда	ВыполнитьДействиеОтчетСервер(Выполнение, "мтоЗаявкиФормы", Представление, Право);
	ИначеЕсли Индекс = 102 Тогда	ВыполнитьДействиеОтчетСервер(Выполнение, "энд_мтоИзменениеЦенИЛимитыПлановРабот", Представление, Право);
	ИначеЕсли Индекс = 103 Тогда	ВыполнитьДействиеОтчетСервер(Выполнение, "мтоЛимитыПланаРаботРемонты", Представление, Право);
	ИначеЕсли Индекс = 104 Тогда	ВыполнитьДействиеОтчетСервер(Выполнение, "мтоЛимитыПланаРабот", Представление, Право);
	ИначеЕсли Индекс = 105 Тогда	ВыполнитьДействиеОтчетСервер(Выполнение, "ОтчетОстаткиИОбороты", Представление, Право);
	ИначеЕсли Индекс = 106 Тогда	ВыполнитьДействиеОтчетСервер(Выполнение, "энд_ОстаткиТоваровНаСкладах", Представление, Право);
	ИначеЕсли Индекс = 107 Тогда	ВыполнитьДействиеОтчетСервер(Выполнение, "энд_ОтчетПоПоступлениямТоваровИУслуг", Представление, Право);
	ИначеЕсли Индекс = 108 Тогда	ВыполнитьДействиеОтчетСервер(Выполнение, "энд_мтоОтчетПоСвободнымОстаткамГК", Представление, Право);
	ИначеЕсли Индекс = 109 Тогда	ВыполнитьДействиеОтчетСервер(Выполнение, "энд_ОтчетПоставщики1", Представление, Право);
	ИначеЕсли Индекс = 110 Тогда	ВыполнитьДействиеОтчетСервер(Выполнение, "мтоПланРаботГруппировка", Представление, Право);
	ИначеЕсли Индекс = 111 Тогда	ВыполнитьДействиеОтчетСервер(Выполнение, "энд_ПланированиеПродаж", Представление, Право);
	ИначеЕсли Индекс = 112 Тогда	ВыполнитьДействиеОтчетСервер(Выполнение, "ПродажиСКД", Представление, Право);
	ИначеЕсли Индекс = 113 Тогда	ВыполнитьДействиеОтчетСервер(Выполнение, "энд_Продажи", Представление, Право);
	ИначеЕсли Индекс = 114 Тогда	ВыполнитьДействиеОтчетСервер(Выполнение, "Продажи", Представление, Право);
	ИначеЕсли Индекс = 115 Тогда	ВыполнитьДействиеОтчетСервер(Выполнение, "энд_ПросрочкаПоставкиРасчетШтрафов2", Представление, Право);
	ИначеЕсли Индекс = 116 Тогда	ВыполнитьДействиеОтчетСервер(Выполнение, "энд_РеестрДокументов", Представление, Право);
	ИначеЕсли Индекс = 117 Тогда	ВыполнитьДействиеОтчетСервер(Выполнение, "энд_СостояниеИсполненияЗаявокФилиалов", Представление, Право);
	ИначеЕсли Индекс = 118 Тогда	ВыполнитьДействиеОтчетСервер(Выполнение, "энд_ТМЦБезДвижения", Представление, Право);
	ИначеЕсли Индекс = 119 Тогда	ВыполнитьДействиеОтчетСервер(Выполнение, "УниверсальныйБухгалтерскийОтчет", Представление, Право);
	ИначеЕсли Индекс = 120 Тогда	ВыполнитьДействиеОтчетСервер(Выполнение, "мтоФормаР_05_2_БюджетДвиженияСкладскихЗапасов", Представление, Право);
	ИначеЕсли Индекс = 121 Тогда	ВыполнитьДействиеСправочникСервер(Выполнение, "ДоговорыКонтрагентов", Представление, Право);
	ИначеЕсли Индекс = 122 Тогда	ВыполнитьДействиеСправочникСервер(Выполнение, "Контрагенты", Представление, Право);
	ИначеЕсли Индекс = 123 Тогда	ВыполнитьДействиеСправочникСервер(Выполнение, "энд_ОтгрузочныеРеквизиты", Представление, Право);
	ИначеЕсли Индекс = 124 Тогда	ВыполнитьДействиеСправочникСервер(Выполнение, "мтоПланРемонтов", Представление, Право);
	ИначеЕсли Индекс = 125 Тогда	ВыполнитьДействиеСправочникСервер(Выполнение, "Номенклатура", Представление, Право);
	ИначеЕсли Индекс = 126 Тогда	ВыполнитьДействиеРегистрСведенийСервер(Выполнение, "мтоЗапрещенныеГруппыНоменклатуры", Представление, Право);
	ИначеЕсли Индекс = 127 Тогда	ВыполнитьДействиеРегистрСведенийСервер(Выполнение, "энд_мто_ЛимитыФилиаловПоСтатьямЗатрат", Представление, Право);
	ИначеЕсли Индекс = 128 Тогда	ВыполнитьДействиеРегистрСведенийСервер(Выполнение, "энд_мтоОшибкиУтвержденияЛимитовФилиалов", Представление, Право);
	ИначеЕсли Индекс = 129 Тогда	ВыполнитьДействиеРегистрСведенийСервер(Выполнение, "мтоПланРабот", Представление, Право);
	ИначеЕсли Индекс = 130 Тогда	ВыполнитьДействиеРегистрСведенийСервер(Выполнение, "энд_ПодразделенияЗаказчиков", Представление, Право);
	ИначеЕсли Индекс = 131 Тогда	ВыполнитьДействиеРегистрСведенийСервер(Выполнение, "энд_мтоПользователиВеденияЛимитовФилиалов", Представление, Право);
	ИначеЕсли Индекс = 132 Тогда	ВыполнитьДействиеРегистрСведенийСервер(Выполнение, "энд_мтоПользователиУтвержденияЛимитовФилиалов", Представление, Право);
	ИначеЕсли Индекс = 133 Тогда	ВыполнитьДействиеРегистрСведенийСервер(Выполнение, "энд_мтоСостояниеЗаявокФилиаловТД", Представление, Право);
	ИначеЕсли Индекс = 134 Тогда	ВыполнитьДействиеРегистрСведенийСервер(Выполнение, "мтоФилиалыПодразделений", Представление, Право);
	ИначеЕсли Индекс = 135 Тогда	ВыполнитьДействиеРегистрСведенийСервер(Выполнение, "ПодклассыНоменклатурыФилиалов", Представление, Право);
	ИначеЕсли Индекс = 136 Тогда	ВыполнитьДействиеРегистрСведенийСервер(Выполнение, "РеестрыДокументовПоступленийИРеализаций", Представление, Право);
	ИначеЕсли Индекс = 137 Тогда	ВыполнитьДействиеРегистрСведенийСервер(Выполнение, "ЦеныНоменклатурыКонтрагентов", Представление, Право);
	ИначеЕсли Индекс = 138 Тогда	ВыполнитьДействиеРегистрСведенийСервер(Выполнение, "ЦеныНоменклатуры", Представление, Право);
	ИначеЕсли Индекс = 139 Тогда	ВыполнитьДействиеСправочникСервер(Выполнение, "Склады", Представление, Право);
	ИначеЕсли Индекс = 140 Тогда	ВыполнитьДействиеСправочникСервер(Выполнение, "СтатьиДвиженияДенежныхСредств", Представление, Право);
	КонецЕсли;
